MONGO_URI = "mongodb+srv://mark:fetchformongo@cluster0-70rnz.mongodb.net/fetch?retryWrites=true&w=majority"

LINKEDIN_CLIENT_ID = '77uwy6xw3sf35n'
LINKEDIN_CLIENT_SECRET = 'tqWSpEhMMlbW0Gje'
LINKEDIN_CALLBACK = 'http://localhost:8080/auth/linkedin/callback'
